# SyncStars_Java

./: Bureau - Raccourci.lnk  README.md  pom.xml
PidevProject/: pom.xml
PidevProject/src/main/java/: module-info.java
PidevProject/src/main/java/Controllers/: AddQuestionController.java  AddResponseController.java  ForumPageController.java  UpdateQuestionFormController.java  UpdateResponseController.java
PidevProject/src/main/java/Services/: IService.java  IServiceQ.java  QuestionService.java  ResponseService.java  UserService.java
PidevProject/src/main/java/com/example/pidevproject/: HelloController.java  Main.java  MainJavaFx.java
PidevProject/src/main/java/models/: Question.java  QuestionItem.java  Response.java  User.java
PidevProject/src/main/java/utils/: MyDatabase.java
PidevProject/src/main/resources/: Add_Question_Page.fxml  Add_Response_Page.fxml  Main_Forum_Page.fxml  ResponseUpdatePage.fxml  style.css  updateQuestionForm.fxml
src/main/java/controllers/: addEntrainement.java  addExercice.java  getEntrainement.java  getExercice.java  modifEntrainementController.java  modifExerciceController.java  serachEntrainementfront.java
src/main/java/model/: entrainements.java  exercices.java
src/main/java/org/example/: Main.java  MainFX.java
src/main/java/org/example/controllers/: AfficheController.java  AfficherCatController.java  AfficherEvenementController.java  AfficherFormatController.java  AjouterEvenementController.java  AjouterFormatController.java  DisplayEventsController.java  EventItemController.java  StatistiqueController.java  StatistiqueEventController.java  addCatEvent.java  addEvent.java  detailsEvent.java
src/main/java/org/example/model/: CategorieEve.java  Category.java  Evenement.java  Format.java  FormatEve.java
src/main/java/org/example/services/: CategoryService.java  EvenementService.java  FormatService.java  IEventService.java  ServicesEvenement.java
src/main/java/org/example/test/: Main.java  MainFX.java
src/main/java/org/example/utils/: MyConnections.java  MyDataBase.java
src/main/java/services/: EntrainementServices.java  ExercicesServices.java  IService.java
src/main/java/tn/esprit/: Main.java
src/main/java/tn/esprit/controllers/: AddQuestionController.java  AddUserAdminController.java  AfficheController.java  AfficherCatController.java  AfficherFormatController.java  AjouterFormatController.java  Chatbot.java  DisplayEventsController.java  DisplayUsersController.java  EventItemController.java  ForumPageController.java  HistoriquePanierController.java  ModifyUserAdminController.java  ModifyUserController.java  RecetteTableCell.java  ResetPasswordController.java  ShowUserAdminController.java  ShowUserController.java  SignInController.java  SignUpController.java  StatistiqueEventController.java  TestController.java  UpdateQuestionFormController.java  UpdateResponseController.java  UsersStatisticsController.java  WelcomeController.java  addCatEvent.java  addCategorie.java  addEntrainement.java  addEvent.java  addExercice.java  addProduit.java  detailsCategorie.java  detailsEvent.java  detailsProduit.java  displayCategorie.java  displayFrontProduit.java  displayFrontProduit.java~  displayProduit.java  displayProduit.java~  (+27 more)
src/main/java/tn/esprit/interfaces/: Irdv.java  Irecette.java
src/main/java/tn/esprit/models/: Categorie.java  Category.java  Data.java  Evenement.java  Format.java  Produit.java  QrCodeGenerator.java  Question.java  Response.java  User.java  entrainements.java  exercices.java  rdv.java  recette.java
src/main/java/tn/esprit/services/: CategorieService.java  CategoryService.java  EntrainementServices.java  EvenementService.java  ExercicesServices.java  FormatService.java  ICategorieService.java  IEventService.java  IProduitService.java  IService.java  IUserService.java  Irdv.java  Irecette.java  ProduitService.java  QuestionService.java  RdvService.java  RecetteService.java  ResponseService.java  UserService.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java
src/main/java/tn/esprit/util/: MaConnexion.java
src/main/java/tn/esprit/utils/: MyDatabase.java
src/main/java/tn/esprit/views/: EntrainementCardView.java  ExerciceCardView.java  ExerciceListView.java
src/main/java/utils/: ImageViewExample.java  MyDatabase.java  ViewUtils.java
src/main/java/views/: EntrainementCardView.java  ExerciceCardView.java  ExerciceListView.java
src/main/resources/: Add_Question_Page.fxml  AfficherCategorieEve.fxml  AfficherEvenement.fxml  AfficherFormat.fxml  AjouterCategorieEve.fxml  AjouterEvenement.fxml  AjouterFormat.fxml  BarChartEvent.fxml  EventItem.fxml  ListeEvenement.fxml  Main_Forum_Page.fxml  Main_Forum_Page1.fxml  PieChartEvent.fxml  ResponseUpdatePage.fxml  UsersStatistics-view.fxml  accueilProduit.css  addCategorie.fxml  addEntrainement.fxml  addExercice.fxml  addProduit.fxml  addUserAdmin-view.fxml  backUserStyle.css  displayCategorie.fxml  displayFrontProduit.fxml  displayProduit.fxml  displayUsers-view.fxml  getEntrainement.fxml  getExercice.fxml  historique.fxml  itemProduit.fxml  modifierEntrainement.fxml  modifierExercice.fxml  modifyUser-view.fxml  modifyUserAdmin-view.fxml  paiement.fxml  panier.fxml  rdvAcc.fxml  rdvAdd.fxml  rdvList.fxml  rdvListBack.fxml  (+26 more)
src/main/resources/Fxml/: AfficherCategorieEve.fxml  AfficherEvenement.fxml  AfficherFormat.fxml  AjouterCategorieEve.fxml  AjouterEvenement.fxml  AjouterFormat.fxml  BarChartEvent.fxml  EventItem.fxml  ListeEvenement.fxml  PieChartEvent.fxml  Statistiques.fxml  design.css  rdvAcc.fxml  rdvAdd.fxml  rdvList.fxml  rdvListBack.fxml  rdvUpdate.fxml  recetteAcc.fxml  recetteAccBack.fxml  recetteAdd.fxml  recetteAnorexie.fxml  recetteCholesterol.fxml  recetteDesequilibreAl.fxml  recetteDiabete.fxml  recetteList.fxml  recetteObesite.fxml  recetteUpdate.fxml  showDetailsEvent.fxml  stat.fxml
src/main/resources/css/: backUserStyle.css  blackUserStyle.css  frontUserStyle.css  style.css
src/main/resources/images/: lifestyle
