<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="571.0" prefWidth="908.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.rdvListBack">
    <children>
        <!-- Navbar avec logo -->
        <Pane prefHeight="100.0" prefWidth="908.0" style="-fx-background-color: linear-gradient(to bottom, #b360ac, #69BFA7);">
            <children>
                <!-- Logo -->
                <ImageView fitHeight="84.0" fitWidth="115.0" layoutX="14.0" layoutY="8.0">
                    <image>
                        <Image url="/Fxml/logoAlignVibe .png" />
                    </image>
                </ImageView>
                <!-- Boutons de gestion -->
                <Button layoutX="141.0" layoutY="34.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 10;" text="Espace User" textFill="#18593b">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
                <Button layoutX="267.0" layoutY="34.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 10;" text="Espace RDV" textFill="#18593b">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
                <Button layoutX="394.0" layoutY="34.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 10;" text="Espace Produit" textFill="#18593b">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
                <Button layoutX="520.0" layoutY="34.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 10;" text="Espace events" textFill="#18593b">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
                <Button layoutX="647.0" layoutY="34.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 10;" text="Espace Forum" textFill="#18593b">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
                <Button layoutX="774.0" layoutY="34.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 10;" text="Espace workouts" textFill="#18593b">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <!-- Background -->
        <Pane layoutX="-4.0" layoutY="90.0" prefHeight="488.0" prefWidth="916.0" style="-fx-background-image: url('/Fxml/backgroundRDV.jpg');" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-4.0">
            <children>
                <!-- Liste des RDV -->
                <TableView fx:id="rdvTableView" layoutX="30.0" layoutY="65.0" prefHeight="311.0" prefWidth="510.0" style="-fx-background-color: linear-gradient(to bottom, #b360ac, #69BFA7);">
                </TableView>



                <!-- Titre -->
                <Label layoutX="177.0" layoutY="20.0" prefHeight="50.0" prefWidth="251.0" text="Liste des RDV" textFill="#f8fbff">
                    <font>
                        <Font name="System Bold" size="34.0" />
                    </font>
                    <effect>
                        <DropShadow color="#b360ac" radius="5" spread="0.5" />
                    </effect>
                </Label>
                <GridPane fx:id="calendrierGridPane" layoutX="576.0" layoutY="140.0" prefHeight="173.0" prefWidth="278.0" style="-fx-background-color: #e0e0e0;">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <!-- Ajoutez ici la logique pour afficher le calendrier -->
                </GridPane>

                <!-- Ajoutez ces étiquettes dans la section des enfants de l'AnchorPane -->
                <Label fx:id="moisAnneeLabel" layoutX="569.0" layoutY="30.0" textFill="#f2f2f2">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <effect>
                        <DropShadow color="#006400" radius="5" spread="0.5" />
                    </effect>
                </Label>

                <!-- Boutons de navigation -->
                <!-- Ajoutez ces boutons et l'étiquette dans la section des enfants de l'AnchorPane -->
                <Button fx:id="moisPrecedentButton" layoutX="575.0" layoutY="110.0" onAction="#moisPrecedent" text="❮" />
                <Button layoutX="825.0" layoutY="109.0" onAction="#moisSuivant" text="❯" />
                <Label fx:id="moisLabel" layoutX="649.0" layoutY="107.0" prefHeight="38.0" prefWidth="172.0" textFill="#f2f2f2">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                    <effect>
                        <DropShadow color="#b360ac" radius="5" spread="0.5" />
                    </effect>
                </Label>
                <Button fx:id="anneePrecedenteButton" layoutX="575.0" layoutY="312.0" onAction="#anneePrecedente" text="❮" />
                <Button fx:id="anneeSuivanteButton" layoutX="825.0" layoutY="312.0" onAction="#anneeSuivante" text="❯" />
                <Label fx:id="anneeLabel" layoutX="653.0" layoutY="309.0" prefHeight="38.0" prefWidth="164.0" textFill="#f2f2f2">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                    <effect>
                        <DropShadow color="#b360ac" radius="5" spread="0.5" />
                    </effect>
                </Label>

                <Label layoutX="629.0" layoutY="45.0" prefHeight="49.0" prefWidth="172.0" text="Calendrier" textFill="#f2f2f2" underline="true">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                    <effect>
                        <DropShadow color="#b360ac" radius="5" spread="0.5" />
                    </effect>
                </Label>

                <!-- Ajout du bouton de tri par date -->
                <Button fx:id="triDateButton" layoutX="194.0" layoutY="394.0" mnemonicParsing="false" onAction="#trierParDate" prefHeight="38.0" prefWidth="204.0" style="-fx-background-radius: 10;" text="Tri par date" textFill="#18593b">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>

                <!-- Ajout du bouton de retour -->
                <Button fx:id="RetourButton" layoutX="511.0" layoutY="394.0" mnemonicParsing="false" onAction="#Retour" prefHeight="38.0" prefWidth="204.0" style="-fx-background-radius: 10;" text="Retour" textFill="#18593b">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>

            </children>
        </Pane>
    </children>
</AnchorPane>
