<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-color: #DCEDFF;"
            fx:controller="tn.esprit.controllers.StatistiqueEventController"
            prefHeight="500.0" prefWidth="600.0">

    <children>
        <PieChart fx:id="pieChartEvent" layoutX="78.0" layoutY="37.0" prefHeight="442.0" prefWidth="459.0" />
    </children>

</AnchorPane>
